-- Copyright (C) 2018  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=12;
DEPTH=1024;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	000  :   3F4;
	001  :   400;
	002  :   40C;
	003  :   419;
	004  :   425;
	005  :   431;
	006  :   43D;
	007  :   44A;
	008  :   456;
	009  :   462;
	00A  :   46E;
	00B  :   47A;
	00C  :   486;
	00D  :   492;
	00E  :   49F;
	00F  :   4AB;
	010  :   4B7;
	011  :   4C3;
	012  :   4CF;
	013  :   4DA;
	014  :   4E6;
	015  :   4F2;
	016  :   4FE;
	017  :   50A;
	018  :   516;
	019  :   521;
	01A  :   52D;
	01B  :   538;
	01C  :   544;
	01D  :   54F;
	01E  :   55B;
	01F  :   566;
	020  :   571;
	021  :   57D;
	022  :   588;
	023  :   593;
	024  :   59E;
	025  :   5A9;
	026  :   5B4;
	027  :   5BF;
	028  :   5CA;
	029  :   5D4;
	02A  :   5DF;
	02B  :   5EA;
	02C  :   5F4;
	02D  :   5FE;
	02E  :   609;
	02F  :   613;
	030  :   61D;
	031  :   627;
	032  :   631;
	033  :   63B;
	034  :   645;
	035  :   64F;
	036  :   658;
	037  :   662;
	038  :   66B;
	039  :   675;
	03A  :   67E;
	03B  :   687;
	03C  :   690;
	03D  :   699;
	03E  :   6A2;
	03F  :   6AB;
	040  :   6B3;
	041  :   6BC;
	042  :   6C4;
	043  :   6CC;
	044  :   6D5;
	045  :   6DD;
	046  :   6E5;
	047  :   6ED;
	048  :   6F4;
	049  :   6FC;
	04A  :   703;
	04B  :   70B;
	04C  :   712;
	04D  :   719;
	04E  :   720;
	04F  :   727;
	050  :   72E;
	051  :   734;
	052  :   73B;
	053  :   741;
	054  :   747;
	055  :   74E;
	056  :   754;
	057  :   759;
	058  :   75F;
	059  :   765;
	05A  :   76A;
	05B  :   76F;
	05C  :   775;
	05D  :   77A;
	05E  :   77F;
	05F  :   783;
	060  :   788;
	061  :   78C;
	062  :   791;
	063  :   795;
	064  :   799;
	065  :   79D;
	066  :   7A1;
	067  :   7A4;
	068  :   7A8;
	069  :   7AB;
	06A  :   7AE;
	06B  :   7B2;
	06C  :   7B4;
	06D  :   7B7;
	06E  :   7BA;
	06F  :   7BC;
	070  :   7BF;
	071  :   7C1;
	072  :   7C3;
	073  :   7C5;
	074  :   7C6;
	075  :   7C8;
	076  :   7C9;
	077  :   7CB;
	078  :   7CC;
	079  :   7CD;
	[07A..07B]  :   7CE;
	[07C..07E]  :   7CF;
	07F  :   7D0;
	[080..082]  :   7CF;
	[083..084]  :   7CE;
	085  :   7CD;
	086  :   7CC;
	087  :   7CB;
	088  :   7C9;
	089  :   7C8;
	08A  :   7C6;
	08B  :   7C5;
	08C  :   7C3;
	08D  :   7C1;
	08E  :   7BF;
	08F  :   7BC;
	090  :   7BA;
	091  :   7B7;
	092  :   7B4;
	093  :   7B2;
	094  :   7AE;
	095  :   7AB;
	096  :   7A8;
	097  :   7A4;
	098  :   7A1;
	099  :   79D;
	09A  :   799;
	09B  :   795;
	09C  :   791;
	09D  :   78C;
	09E  :   788;
	09F  :   783;
	0A0  :   77F;
	0A1  :   77A;
	0A2  :   775;
	0A3  :   76F;
	0A4  :   76A;
	0A5  :   765;
	0A6  :   75F;
	0A7  :   759;
	0A8  :   754;
	0A9  :   74E;
	0AA  :   747;
	0AB  :   741;
	0AC  :   73B;
	0AD  :   734;
	0AE  :   72E;
	0AF  :   727;
	0B0  :   720;
	0B1  :   719;
	0B2  :   712;
	0B3  :   70B;
	0B4  :   703;
	0B5  :   6FC;
	0B6  :   6F4;
	0B7  :   6ED;
	0B8  :   6E5;
	0B9  :   6DD;
	0BA  :   6D5;
	0BB  :   6CC;
	0BC  :   6C4;
	0BD  :   6BC;
	0BE  :   6B3;
	0BF  :   6AB;
	0C0  :   6A2;
	0C1  :   699;
	0C2  :   690;
	0C3  :   687;
	0C4  :   67E;
	0C5  :   675;
	0C6  :   66B;
	0C7  :   662;
	0C8  :   658;
	0C9  :   64F;
	0CA  :   645;
	0CB  :   63B;
	0CC  :   631;
	0CD  :   627;
	0CE  :   61D;
	0CF  :   613;
	0D0  :   609;
	0D1  :   5FE;
	0D2  :   5F4;
	0D3  :   5EA;
	0D4  :   5DF;
	0D5  :   5D4;
	0D6  :   5CA;
	0D7  :   5BF;
	0D8  :   5B4;
	0D9  :   5A9;
	0DA  :   59E;
	0DB  :   593;
	0DC  :   588;
	0DD  :   57D;
	0DE  :   571;
	0DF  :   566;
	0E0  :   55B;
	0E1  :   54F;
	0E2  :   544;
	0E3  :   538;
	0E4  :   52D;
	0E5  :   521;
	0E6  :   516;
	0E7  :   50A;
	0E8  :   4FE;
	0E9  :   4F2;
	0EA  :   4E6;
	0EB  :   4DA;
	0EC  :   4CF;
	0ED  :   4C3;
	0EE  :   4B7;
	0EF  :   4AB;
	0F0  :   49F;
	0F1  :   492;
	0F2  :   486;
	0F3  :   47A;
	0F4  :   46E;
	0F5  :   462;
	0F6  :   456;
	0F7  :   44A;
	0F8  :   43D;
	0F9  :   431;
	0FA  :   425;
	0FB  :   419;
	0FC  :   40C;
	0FD  :   400;
	0FE  :   3F4;
	0FF  :   3E8;
	100  :   3DB;
	101  :   3CF;
	102  :   3C3;
	103  :   3B6;
	104  :   3AA;
	105  :   39E;
	106  :   392;
	107  :   385;
	108  :   379;
	109  :   36D;
	10A  :   361;
	10B  :   355;
	10C  :   349;
	10D  :   33D;
	10E  :   330;
	10F  :   324;
	110  :   318;
	111  :   30C;
	112  :   300;
	113  :   2F5;
	114  :   2E9;
	115  :   2DD;
	116  :   2D1;
	117  :   2C5;
	118  :   2B9;
	119  :   2AE;
	11A  :   2A2;
	11B  :   297;
	11C  :   28B;
	11D  :   280;
	11E  :   274;
	11F  :   269;
	120  :   25E;
	121  :   252;
	122  :   247;
	123  :   23C;
	124  :   231;
	125  :   226;
	126  :   21B;
	127  :   210;
	128  :   205;
	129  :   1FB;
	12A  :   1F0;
	12B  :   1E5;
	12C  :   1DB;
	12D  :   1D1;
	12E  :   1C6;
	12F  :   1BC;
	130  :   1B2;
	131  :   1A8;
	132  :   19E;
	133  :   194;
	134  :   18A;
	135  :   180;
	136  :   177;
	137  :   16D;
	138  :   164;
	139  :   15A;
	13A  :   151;
	13B  :   148;
	13C  :   13F;
	13D  :   136;
	13E  :   12D;
	13F  :   124;
	140  :   11C;
	141  :   113;
	142  :   10B;
	143  :   103;
	144  :   0FA;
	145  :   0F2;
	146  :   0EA;
	147  :   0E2;
	148  :   0DB;
	149  :   0D3;
	14A  :   0CC;
	14B  :   0C4;
	14C  :   0BD;
	14D  :   0D6;
	14E  :   0AF;
	14F  :   0A8;
	150  :   0A1;
	151  :   09B;
	152  :   094;
	153  :   08E;
	154  :   088;
	155  :   081;
	156  :   07B;
	157  :   076;
	158  :   070;
	159  :   06A;
	15A  :   065;
	15B  :   060;
	15C  :   05A;
	15D  :   055;
	15E  :   050;
	15F  :   04C;
	160  :   047;
	161  :   043;
	162  :   03E;
	163  :   03A;
	164  :   036;
	165  :   032;
	166  :   02E;
	167  :   02B;
	168  :   027;
	169  :   024;
	16A  :   021;
	16B  :   01D;
	16C  :   01B;
	16D  :   018;
	16E  :   015;
	16F  :   013;
	170  :   010;
	171  :   00E;
	172  :   00C;
	173  :   00A;
	174  :   009;
	175  :   007;
	176  :   006;
	177  :   004;
	178  :   003;
	179  :   002;
	[17A..17B]  :   001;
	[17C..182]  :   000;
	[183..184]  :   001;
	185  :   002;
	186  :   003;
	187  :   004;
	188  :   006;
	189  :   007;
	18A  :   009;
	18B  :   00A;
	18C  :   00C;
	18D  :   00E;
	18E  :   010;
	18F  :   013;
	190  :   015;
	191  :   018;
	192  :   01B;
	193  :   01D;
	194  :   021;
	195  :   024;
	196  :   027;
	197  :   02B;
	198  :   02E;
	199  :   032;
	19A  :   036;
	19B  :   03A;
	19C  :   03E;
	19D  :   043;
	19E  :   047;
	19F  :   04C;
	1A0  :   050;
	1A1  :   055;
	1A2  :   05A;
	1A3  :   060;
	1A4  :   065;
	1A5  :   06A;
	1A6  :   070;
	1A7  :   076;
	1A8  :   07B;
	1A9  :   081;
	1AA  :   088;
	1AB  :   08E;
	1AC  :   094;
	1AD  :   09B;
	1AE  :   0A1;
	1AF  :   0A8;
	1B0  :   0AF;
	1B1  :   0B6;
	1B2  :   0BD;
	1B3  :   0C4;
	1B4  :   0CC;
	1B5  :   0D3;
	1B6  :   0DB;
	1B7  :   0E2;
	1B8  :   0EA;
	1B9  :   0F2;
	1BA  :   0FA;
	1BB  :   103;
	1BC  :   10B;
	1BD  :   113;
	1BE  :   11C;
	1BF  :   124;
	1C0  :   12D;
	1C1  :   136;
	1C2  :   13F;
	1C3  :   148;
	1C4  :   151;
	1C5  :   15A;
	1C6  :   164;
	1C7  :   16D;
	1C8  :   177;
	1C9  :   180;
	1CA  :   18A;
	1CB  :   194;
	1CC  :   19E;
	1CD  :   1A8;
	1CE  :   1B2;
	1CF  :   1BC;
	1D0  :   1C6;
	1D1  :   1D1;
	1D2  :   1DB;
	1D3  :   1E5;
	1D4  :   1F0;
	1D5  :   1FB;
	1D6  :   205;
	1D7  :   210;
	1D8  :   21B;
	1D9  :   226;
	1DA  :   231;
	1DB  :   23C;
	1DC  :   247;
	1DD  :   252;
	1DE  :   25E;
	1DF  :   269;
	1E0  :   274;
	1E1  :   280;
	1E2  :   28B;
	1E3  :   297;
	1E4  :   2A2;
	1E5  :   2AE;
	1E6  :   2B9;
	1E7  :   2C5;
	1E8  :   2D1;
	1E9  :   2DD;
	1EA  :   2E9;
	1EB  :   2F5;
	1EC  :   300;
	1ED  :   30C;
	1EE  :   318;
	1EF  :   324;
	1F0  :   330;
	1F1  :   33D;
	1F2  :   349;
	1F3  :   355;
	1F4  :   361;
	1F5  :   36D;
	1F6  :   379;
	1F7  :   385;
	1F8  :   392;
	1F9  :   39E;
	1FA  :   3AA;
	1FB  :   3B6;
	1FC  :   3C3;
	1FD  :   3CF;
	1FE  :   3DB;
	1FF  :   3E7;
	200  :   3F4;
	201  :   400;
	202  :   40C;
	203  :   419;
	204  :   425;
	205  :   431;
	206  :   43D;
	207  :   44A;
	208  :   456;
	209  :   462;
	20A  :   46E;
	20B  :   47A;
	20C  :   486;
	20D  :   492;
	20E  :   49F;
	20F  :   4AB;
	210  :   4B7;
	211  :   4C3;
	212  :   4CF;
	213  :   4DA;
	214  :   4E6;
	215  :   4F2;
	216  :   4FE;
	217  :   50A;
	218  :   516;
	219  :   521;
	21A  :   52D;
	21B  :   538;
	21C  :   544;
	21D  :   54F;
	21E  :   55B;
	21F  :   566;
	220  :   571;
	221  :   57D;
	222  :   588;
	223  :   593;
	224  :   59E;
	225  :   5A9;
	226  :   5B4;
	227  :   5BF;
	228  :   5CA;
	229  :   5D4;
	22A  :   5DF;
	22B  :   5EA;
	22C  :   5F4;
	22D  :   5FE;
	22E  :   609;
	22F  :   613;
	230  :   61D;
	231  :   627;
	232  :   631;
	233  :   63B;
	234  :   645;
	235  :   64F;
	236  :   658;
	237  :   662;
	238  :   66B;
	239  :   675;
	23A  :   67E;
	23B  :   687;
	23C  :   690;
	23D  :   699;
	23E  :   6A2;
	23F  :   6AB;
	240  :   6B3;
	241  :   6BC;
	242  :   6C4;
	243  :   6CC;
	244  :   6D5;
	245  :   6DD;
	246  :   6E5;
	247  :   6ED;
	248  :   6F4;
	249  :   6FC;
	24A  :   703;
	24B  :   70B;
	24C  :   712;
	24D  :   719;
	24E  :   720;
	24F  :   727;
	250  :   72E;
	251  :   734;
	252  :   73B;
	253  :   741;
	254  :   747;
	255  :   74E;
	256  :   754;
	257  :   759;
	258  :   75F;
	259  :   765;
	25A  :   76A;
	25B  :   76F;
	25C  :   775;
	25D  :   77A;
	25E  :   77F;
	25F  :   783;
	260  :   788;
	261  :   78C;
	262  :   791;
	263  :   795;
	264  :   799;
	265  :   79D;
	266  :   7A1;
	267  :   7A4;
	268  :   7A8;
	269  :   7AB;
	26A  :   7AE;
	26B  :   7B2;
	26C  :   7B4;
	26D  :   7B7;
	26E  :   7BA;
	26F  :   7BC;
	270  :   7BF;
	271  :   7C1;
	272  :   7C3;
	273  :   7C5;
	274  :   7C6;
	275  :   7C8;
	276  :   7C9;
	277  :   7CB;
	278  :   7CC;
	279  :   7CD;
	[27A..27B]  :   7CE;
	[27C..27E]  :   7CF;
	27F  :   7D0;
	[280..282]  :   7CF;
	[283..284]  :   7CE;
	285  :   7CD;
	286  :   7CC;
	287  :   7CB;
	288  :   7C9;
	289  :   7C8;
	28A  :   7C6;
	28B  :   7C5;
	28C  :   7C3;
	28D  :   7C1;
	28E  :   7BF;
	28F  :   7BC;
	290  :   7BA;
	291  :   7B7;
	292  :   7B4;
	293  :   7B2;
	294  :   7AE;
	295  :   7AB;
	296  :   7A8;
	297  :   7A4;
	298  :   7A1;
	299  :   79D;
	29A  :   799;
	29B  :   795;
	29C  :   791;
	29D  :   78C;
	29E  :   788;
	29F  :   783;
	2A0  :   77F;
	2A1  :   77A;
	2A2  :   775;
	2A3  :   76F;
	2A4  :   76A;
	2A5  :   765;
	2A6  :   75F;
	2A7  :   759;
	2A8  :   754;
	2A9  :   74E;
	2AA  :   747;
	2AB  :   741;
	2AC  :   73B;
	2AD  :   734;
	2AE  :   72E;
	2AF  :   727;
	2B0  :   720;
	2B1  :   719;
	2B2  :   712;
	2B3  :   70B;
	2B4  :   703;
	2B5  :   6FC;
	2B6  :   6F4;
	2B7  :   6ED;
	2B8  :   6E5;
	2B9  :   6DD;
	2BA  :   6D5;
	2BB  :   6CC;
	2BC  :   6C4;
	2BD  :   6BC;
	2BE  :   6D3;
	2BF  :   6AB;
	2C0  :   6A2;
	2C1  :   699;
	2C2  :   690;
	2C3  :   687;
	2C4  :   67E;
	2C5  :   675;
	2C6  :   66B;
	2C7  :   662;
	2C8  :   658;
	2C9  :   64F;
	2CA  :   645;
	2CB  :   63B;
	2CC  :   631;
	2CD  :   627;
	2CE  :   61D;
	2CF  :   613;
	2D0  :   609;
	2D1  :   5FE;
	2D2  :   5F4;
	2D3  :   5EA;
	2D4  :   5DF;
	2D5  :   5D4;
	2D6  :   5CA;
	2D7  :   5BF;
	2D8  :   5B4;
	2D9  :   5A9;
	2DA  :   59E;
	2DB  :   593;
	2DC  :   588;
	2DD  :   57D;
	2DE  :   571;
	2DF  :   566;
	2E0  :   55B;
	2E1  :   54F;
	2E2  :   544;
	2E3  :   538;
	2E4  :   52D;
	2E5  :   521;
	2E6  :   516;
	2E7  :   50A;
	2E8  :   4FE;
	2E9  :   4F2;
	2EA  :   4E6;
	2EB  :   4DA;
	2EC  :   4CF;
	2ED  :   4C3;
	2EE  :   4B7;
	2EF  :   4AB;
	2F0  :   49F;
	2F1  :   492;
	2F2  :   486;
	2F3  :   47A;
	2F4  :   46E;
	2F5  :   462;
	2F6  :   456;
	2F7  :   44A;
	2F8  :   43D;
	2F9  :   431;
	2FA  :   425;
	2FB  :   419;
	2FC  :   40C;
	2FD  :   400;
	2FE  :   3F4;
	2FF  :   3E8;
	300  :   3DB;
	301  :   3CF;
	302  :   3C3;
	303  :   3B6;
	304  :   3AA;
	305  :   39E;
	306  :   392;
	307  :   385;
	308  :   379;
	309  :   36D;
	30A  :   361;
	30B  :   355;
	30C  :   349;
	30D  :   33D;
	30E  :   330;
	30F  :   324;
	310  :   318;
	311  :   30C;
	312  :   300;
	313  :   2F5;
	314  :   239;
	315  :   2DD;
	316  :   2D1;
	317  :   2C5;
	318  :   2B9;
	319  :   2AE;
	31A  :   2A2;
	31B  :   297;
	31C  :   28B;
	31D  :   280;
	31E  :   274;
	31F  :   269;
	320  :   25E;
	321  :   252;
	322  :   247;
	323  :   23C;
	324  :   231;
	325  :   226;
	326  :   21B;
	327  :   210;
	328  :   205;
	329  :   1FB;
	32A  :   1F0;
	32B  :   1E5;
	32C  :   1DB;
	32D  :   1D1;
	32E  :   1C6;
	32F  :   1BC;
	330  :   1B2;
	331  :   1A8;
	332  :   19E;
	333  :   194;
	334  :   18A;
	335  :   180;
	336  :   177;
	337  :   16D;
	338  :   164;
	339  :   15A;
	33A  :   151;
	33B  :   148;
	33C  :   13F;
	33D  :   136;
	33E  :   12D;
	33F  :   124;
	340  :   11C;
	341  :   113;
	342  :   10B;
	343  :   103;
	344  :   0FA;
	345  :   0F2;
	346  :   0EA;
	347  :   0E2;
	348  :   0DB;
	349  :   0D3;
	34A  :   0CC;
	34B  :   0C4;
	34C  :   0BD;
	34D  :   0B6;
	34E  :   0AF;
	34F  :   0A8;
	350  :   0A1;
	351  :   09B;
	352  :   094;
	353  :   08E;
	354  :   088;
	355  :   081;
	356  :   07B;
	357  :   076;
	358  :   070;
	359  :   06A;
	35A  :   065;
	35B  :   060;
	35C  :   05A;
	35D  :   055;
	35E  :   050;
	35F  :   04C;
	360  :   047;
	361  :   043;
	362  :   03E;
	363  :   03A;
	364  :   036;
	365  :   032;
	366  :   02E;
	367  :   02B;
	368  :   027;
	369  :   024;
	36A  :   021;
	36B  :   01D;
	36C  :   01B;
	36D  :   018;
	36E  :   015;
	36F  :   013;
	370  :   010;
	371  :   00E;
	372  :   00C;
	373  :   00A;
	374  :   009;
	375  :   007;
	376  :   006;
	377  :   004;
	378  :   003;
	379  :   002;
	[37A..37B]  :   001;
	[37C..382]  :   000;
	[383..384]  :   001;
	385  :   002;
	386  :   003;
	387  :   004;
	388  :   006;
	389  :   007;
	38A  :   009;
	38B  :   00A;
	38C  :   00C;
	38D  :   00E;
	38E  :   010;
	38F  :   013;
	390  :   015;
	391  :   018;
	392  :   01B;
	393  :   01D;
	394  :   021;
	395  :   024;
	396  :   027;
	397  :   02B;
	398  :   02E;
	399  :   032;
	39A  :   036;
	39B  :   03A;
	39C  :   03E;
	39D  :   043;
	39E  :   047;
	39F  :   04C;
	3A0  :   050;
	3A1  :   055;
	3A2  :   05A;
	3A3  :   060;
	3A4  :   065;
	3A5  :   06A;
	3A6  :   070;
	3A7  :   076;
	3A8  :   07B;
	3A9  :   081;
	3AA  :   088;
	3AB  :   08E;
	3AC  :   094;
	3AD  :   09B;
	3AE  :   0A1;
	3AF  :   0A8;
	3B0  :   0AF;
	3B1  :   0B6;
	3B2  :   0BD;
	3B3  :   0C4;
	3B4  :   0CC;
	3B5  :   0D3;
	3B6  :   0DB;
	3B7  :   0E2;
	3B8  :   0EA;
	3B9  :   0F2;
	3BA  :   0FA;
	3BB  :   103;
	3BC  :   10B;
	3BD  :   113;
	3BE  :   11C;
	3BF  :   124;
	3C0  :   12D;
	3C1  :   136;
	3C2  :   13F;
	3C3  :   148;
	3C4  :   151;
	3C5  :   15A;
	3C6  :   164;
	3C7  :   16D;
	3C8  :   177;
	3C9  :   180;
	3CA  :   18A;
	3CB  :   194;
	3CC  :   19E;
	3CD  :   1A8;
	3CE  :   1B2;
	3CF  :   1BC;
	3D0  :   1C6;
	3D1  :   1D1;
	3D2  :   1DB;
	3D3  :   1E5;
	3D4  :   1F0;
	3D5  :   1FB;
	3D6  :   205;
	3D7  :   210;
	3D8  :   21B;
	3D9  :   226;
	3DA  :   231;
	3DB  :   23C;
	3DC  :   247;
	3DD  :   252;
	3DE  :   25E;
	3DF  :   269;
	3E0  :   274;
	3E1  :   280;
	3E2  :   28B;
	3E3  :   297;
	3E4  :   2A2;
	3E5  :   2AE;
	3E6  :   2B9;
	3E7  :   2C5;
	3E8  :   2D1;
	3E9  :   2DD;
	3EA  :   2E9;
	3EB  :   2F5;
	3EC  :   300;
	3ED  :   30C;
	3EE  :   318;
	3EF  :   324;
	3F0  :   330;
	3F1  :   33D;
	3F2  :   349;
	3F3  :   355;
	3F4  :   361;
	3F5  :   36D;
	3F6  :   379;
	3F7  :   385;
	3F8  :   392;
	3F9  :   39E;
	3FA  :   3AA;
	3FB  :   3B6;
	3FC  :   3C3;
	3FD  :   3CF;
	3FE  :   3DB;
	3FF  :   3E8;
END;
